{{ "  I like Twig.  "|trim }}
{{ text|trim }}
{{ "  foo/"|trim("/") }}
{{ "xxxI like Twig.xxx"|trim(character_mask: "x", side: "left") }}
{{ "xxxI like Twig.xxx"|trim(side: "right", character_mask: "x") }}
{{ "xxxI like Twig.xxx"|trim("x", "right") }}
{{ "/  foo/"|trim("/", "left") }}
{{ "/  foo/"|trim(character_mask: "/", side: "left") }}
{{ "  do nothing.  "|trim("", "right") }}
*{{ ""|trim }}*
*{{ ""|trim("", "left") }}*
*{{ ""|trim("", "right") }}*
*{{ null|trim }}*
*{{ null|trim("", "left") }}*
*{{ null|trim("", "right") }}*

{% set myhtml %}
  Here is<br>my HTML  
{% endset %}
{% set myunsafestring = " I <3 u " %}
{{ myhtml | trim }}
{{ myunsafestring | trim }}
{{ myhtml | trim(character_mask: "f") }}